{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://raw.githubusercontent.com/XAML-Lint/xaml-lint/main/schema/v1/config.json",
  "title": "xaml-lint configuration",
  "type": "object",
  "properties": {
    "$schema": {
      "type": "string"
    },
    "extends": {
      "type": "string",
      "enum": [
        "xaml-lint:off",
        "xaml-lint:recommended",
        "xaml-lint:strict"
      ]
    },
    "defaultDialect": {
      "enum": [
        "wpf",
        "winui3",
        "uwp",
        "maui",
        "avalonia",
        "uno"
      ]
    },
    "frameworkVersion": {
      "type": "string",
      "description": "Major version of the target framework. Accepted forms include \u002210\u0022, \u002210.0\u0022, and \u0022net10.0\u0022 (case-insensitive). Used by rules that gate behavior on framework support \u2014 most prominently the WPF-on-.NET-10 grid definition shorthand. Omit to assume the newest framework."
    },
    "overrides": {
      "type": "array"
    },
    "rules": {
      "type": "object",
      "propertyNames": {
        "enum": [
          "*",
          "LX001",
          "LX002",
          "LX003",
          "LX004",
          "LX005",
          "LX006",
          "LX100",
          "LX101",
          "LX102",
          "LX103",
          "LX104",
          "LX200",
          "LX201",
          "LX300",
          "LX301",
          "LX400",
          "LX500",
          "LX501",
          "LX502",
          "LX503",
          "LX504",
          "LX600"
        ]
      }
    }
  }
}
