{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://raw.githubusercontent.com/XAML-Lint/xaml-lint/main/schema/v1/config.json",
  "title": "xaml-lint configuration",
  "type": "object",
  "properties": {
    "$schema": {
      "type": "string"
    },
    "extends": {
      "type": "string",
      "enum": [
        "xaml-lint:off",
        "xaml-lint:recommended",
        "xaml-lint:strict"
      ]
    },
    "defaultDialect": {
      "enum": [
        "wpf",
        "winui3",
        "uwp",
        "maui",
        "avalonia",
        "uno"
      ]
    },
    "frameworkVersion": {
      "type": "string",
      "description": "Major version of the target framework. Accepted forms include \u002210\u0022, \u002210.0\u0022, and \u0022net10.0\u0022 (case-insensitive). Used by rules that gate behavior on framework support \u2014 most prominently the WPF-on-.NET-10 grid definition shorthand. Omit to assume the newest framework."
    },
    "overrides": {
      "type": "array"
    },
    "rules": {
      "type": "object",
      "propertyNames": {
        "enum": [
          "*",
          "LX0001",
          "LX0002",
          "LX0003",
          "LX0004",
          "LX0005",
          "LX0006",
          "LX0100",
          "LX0101",
          "LX0102",
          "LX0103",
          "LX0104",
          "LX0105",
          "LX0106",
          "LX0200",
          "LX0201",
          "LX0202",
          "LX0203",
          "LX0300",
          "LX0301",
          "LX0400",
          "LX0402",
          "LX0500",
          "LX0501",
          "LX0502",
          "LX0503",
          "LX0504",
          "LX0505",
          "LX0506",
          "LX0600",
          "LX0601",
          "LX0602",
          "LX0700",
          "LX0701",
          "LX0702",
          "LX0703",
          "LX0704",
          "LX0800"
        ]
      }
    }
  }
}
